<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>KKWZFM APP</title>

    <link rel="stylesheet" href="lib/ionic/release/css/ionic.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/release/js/ionic.bundle.min.js"></script>

    <!-- NG Cordova (should be included before Cordova) -->
    <script src="lib/ng-cordova.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="kkwzfmApp">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
